# cloud-parent

./: README.md  pom.xml
cloud-config/: .project
cloud-config/src/main/java/com/itlize/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-project/: .project  pom.xml
cloud-project/src/main/java/com/itlize/project/: ProjectController.java  ProjectRepository.java  ProjectService.java  Response.java  SpringCloudProjectApplication.java
cloud-project/src/main/java/com/itlize/project/entity/: Project.java  ProjectVO.java
cloud-project/src/main/resources/: application.yml
cloud-resource/: .project
cloud-resource/src/main/java/com/itlize/resource/: ProjectClient.java  ResourceController.java  SpringCloudResourceApplication.java
cloud-resource/src/main/java/com/itlize/resource/entity/: Project.java  ProjectVO.java
cloud-resource2/: .project  pom.xml
cloud-resource2/src/main/java/com/itlize/resource/: ProjectClient.java  ResourceController.java  SpringCloudResourceApplication.java
cloud-resource2/src/main/resources/: application.yml  bootstrap.yml
configRepository/: resource.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/eurekaserver/: Eurekaserver.java
